<?xml version="1.0" encoding="UTF-8"?>
<project default="subresources" name="uml2swagger">
    <property name="ECLIPSE_HOME" value="../../../eclipse/java-2019-03/Eclipse.app/Contents/Eclipse"/>
    <property name="ECLIPSE_WORKSPACE" value="../../../eclipse-workspace"/>

    <!-- The classpath with only the dependencies used by the project -->
    <path id="uml2swagger.libraryclasspath">
        <pathelement location="${ECLIPSE_WORKSPACE}/uml2swagger/bin"/>
    </path>

    <path id="uml2swagger.classpath">
        <path refid="uml2swagger.libraryclasspath"/>
    </path>

    <!-- The classpath with only the jars available in the plugin folder of Eclipse -->
    <path id="uml2swagger.libraryclasspath.alljars">
        <pathelement location="../uml2swagger/bin"/>
        <fileset dir="${ECLIPSE_HOME}/plugins/" includes="*.jar"/>
    </path>

    <path id="uml2swagger.classpath.alljars">
        <path refid="uml2swagger.libraryclasspath.alljars"/>
    </path>

    <!-- The default task with the jars used by this project -->
    <target name="subresources">
        <java classname="com.liveramp.uml2swagger.tests.Subresources" classpathref="uml2swagger.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>

    <!--
        In case of problem you can also try with all the jar available in your Eclipse
        Keep in mind that having two versions of the same jar can create problems
    -->
    <target name="subresources.alljars">
        <java classname="com.liveramp.uml2swagger.tests.Subresources" classpathref="uml2swagger.classpath">
            <arg value="${model}"/>
            <arg value="${target}"/>
        </java>
    </target>
</project>
